server {
    listen       your_port;             # need modify
    server_name  your_server_name;      # need modify
    client_max_body_size 200m; 

    root    /home/{x_usr}/wsp/;         # need modify

    access_log /home/{x_usr}/var/logs/acc_x.log  main; # need modify

    location /{
        try_files $uri $uri/ index.php;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/home/{x_usr}/var/php_socket;
        fastcgi_index  index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;     
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;

        fastcgi_param MA_DB_HOST "MT_DB";
        fastcgi_param MA_DB_USER "viproot";
        fastcgi_param MA_DB_PASSWD "qyi345j";
        fastcgi_param MA_DB_NAME "vipshop_ma";
        fastcgi_param MA_MC_HOST1 "MT_DB";
        fastcgi_param MA_MC_PORT1 "11211";
        fastcgi_param MA_MC_HOST2 "MT_DB";
        fastcgi_param MA_MC_PORT2 "11211";
        fastcgi_param MA_OAUTH_MEMCACHED_HOST1 "192.168.201.85";
        fastcgi_param MA_OAUTH_MEMCACHED_PORT1 "11211";
        fastcgi_param MA_OAUTH_MEMCACHED_HOST2 "192.168.201.85";
        fastcgi_param MA_OAUTH_MEMCACHED_PORT2 "11311";
        fastcgi_param MA_OAUTH_MEMCACHED_HOST3 "192.168.201.85";
        fastcgi_param MA_OAUTH_MEMCACHED_PORT3 "11411";
        
        fastcgi_param MA_REDIS_HOST1 "MT_DB";
        fastcgi_param MA_REDIS_PORT1 "6379";
        fastcgi_param MA_REDIS_HOST2 "MT_DB";
        fastcgi_param MA_REDIS_PORT2 "6379";
        fastcgi_param MA_REDIS_HOST3 "MT_DB";
        fastcgi_param MA_REDIS_PORT3 "6379";

        include        fastcgi_params;

        client_max_body_size 200m; 
        client_body_temp_path   /home/{x_usr}/var/upload_tmp;
    }  
}
